# UniConnect

./: README.md
UniConnect/: pom.xml
UniConnect/src/main/java/com/uniconnect/: JakartaRestConfiguration.java
UniConnect/src/main/java/com/uniconnect/chat/: ChatEndpoint.java
UniConnect/src/main/java/com/uniconnect/dao/: MessageDAO.java  UserDAO.java
UniConnect/src/main/java/com/uniconnect/models/: Message.java  User.java
UniConnect/src/main/java/com/uniconnect/resources/: JakartaEE10Resource.java
UniConnect/src/main/java/com/uniconnect/servlets/: ChatServlet.java  ConversationsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UploadServlet.java
UniConnect/src/main/java/com/uniconnect/utils/: DBConnection.java
UniConnect/src/main/webapp/: Camera.html  Home.html  styles.css
uniconnectdb/: messages.ibd  users.ibd
